let i = 0;

let start = Date.now();

function count() {

    // делаем часть тяжёлой работы (*)
    do {
        i++;
    } while (i % 1e6 != 0);

    if (i == 1e9) {
        alert("Done in " + (Date.now() - start) + 'ms');
    } else {
        setTimeout(count); // планируем новый вызов (**)
    }

}

count();

/*Теперь интерфейс браузера полностью работоспособен во время выполнения «счёта».

Один вызов count делает часть работы (*), а затем, если необходимо, планирует свой очередной запуск (**):

Первое выполнение производит счёт: i=1…1000000.
Второе выполнение производит счёт: i=1000001…2000000.
…и так далее. */